@import 'base/base';
@import 'layout/grid';

// light #5A9BB0
// mid #306880
// dark #255569


* {
  padding:0;
  margin:0;
}

body {
  font-family: 'Itim', cursive;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
  color: #777;
  margin: 1.875rem;
}

.header {
  height: 95vh;
  background-image: linear-gradient(
    to right bottom,
     rgba(90, 154, 176, 0.6), 
     rgba(37, 85, 105, 0.8)), 
     url("../assets/img/header.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  position: relative;
}

.logo-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.logo {
  height: 100px;
}

.heading-primary {
  color: #ffffff;
  text-transform: uppercase;
  backface-visibility: hidden;
}

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 35px;
  animation: moveInLeft 1s ease-out 
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 18px;
  animation: moveInRight 1s ease-out 

}

.text-box {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px)
  }

  80% {
    transform: translateX(10px)
  }


  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px)
  }

  80% {
    transform: translateX(-10px)
  }


  100% {
    opacity: 1;
    transform: translateX(0)
  }
}
